#include <string>

#include "ivector.hh"

namespace rulegrid {

	const static std::string pawn {
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000ewe000000" //black movement dir
		"000000000000000" //<- center
		"000000EbE000000" //white movement dir
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
	}; //       ^ center

	const static std::string rook {
		"000000010000000"
		"000000010000000"
		"000000010000000"
		"000000010000000"
		"000000010000000"
		"000000010000000"
		"000000010000000"
		"111111101111111" //<- center
		"000000010000000"
		"000000010000000"
		"000000010000000"
		"000000010000000"
		"000000010000000"
		"000000010000000"
		"000000010000000"
	}; //       ^ center

	const static std::string knight {
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000101000000"
		"000001000100000"
		"000000000000000" //<- center
		"000001000100000"
		"000000101000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
	}; //       ^ center

	const static std::string bishop {
		"100000000000001"
		"010000000000010"
		"001000000000100"
		"000100000001000"
		"000010000010000"
		"000001000100000"
		"000000101000000"
		"000000000000000" //<- center
		"000000101000000"
		"000001000100000"
		"000010000010000"
		"000100000001000"
		"001000000000100"
		"010000000000010"
		"100000000000001"
	}; //       ^ center

	const static std::string queen {
		"100000010000001"
		"010000010000010"
		"001000010000100"
		"000100010001000"
		"000010010010000"
		"000001010100000"
		"000000111000000"
		"111111101111111" //<- center
		"000000111000000"
		"000001010100000"
		"000010010010000"
		"000100010001000"
		"001000010000100"
		"010000010000010"
		"100000010000001"
	}; //       ^ center

	const static std::string king {
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000111000000"
		"00000c101c00000" //<- center
		"000000111000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
		"000000000000000"
	}; //       ^ center

	struct rgrid {
		std::string grid;

		rgrid(int p_type) {
			switch (p_type) {
			case 1:
				grid = rulegrid::pawn;
				break;
			case 2:
				grid = rulegrid::rook;
				break;
			case 3:
				grid = rulegrid::knight;
				break;
			case 4:
				grid = rulegrid::bishop;
				break;
			case 5:
				grid = rulegrid::queen;
				break;
			case 6:
				grid = rulegrid::king;
				break;
			}
		}

		char& operator[] (int i) {
			return grid[i];
		}
		char& operator[] (ivec2d v) {
			return grid[(7-v.y)*15 + 7 + v.x];
		}
	};
};
